<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.cdnfonts.com/css/lilita-one" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /* Map */
        .map-iframe {
            width: 720px;
            height: 720px;
        }

        .contact .photo {
            height: 700px;
        }

        @media only screen and (max-width: 1024px) {
            /* .contact{
            text-align: center;
            padding: 2rem;
        }

        .contact .photo{
            height: 500px;
            padding-top: 0rem;
            padding-bottom: 0rem;
        }

        .contact h1{
            margin-bottom: 10px;
        } */

            .contact .info .sec b {
                font-size: 40px;
                margin-top: 60px;
            }

            .contact .info p {
                font-size: 35px;
            }

            .section7 .info .sec li a {
                font-size: 50px;
            }

        }

        @media only screen and (max-width: 950px) {
            .contact {
                text-align: center;
                overflow: hidden;
                flex-direction: column;
                padding: 2rem;
            }

            .contact .photo {
                width: 100%;
                margin-top: 20px;
            }

            .contact .info {
                width: 100%;
                text-align: center;
            }

            .contact .info .sec h1 {
                text-align: center;
                margin-bottom: 20px;
            }
        }

        @media only screen and (max-width: 768px) {
            .contact {
                text-align: center;
                padding: 2rem;
            }

            .contact .photo {
                height: 500px;
                padding-top: 0rem;
                padding-bottom: 0rem;
            }

            .contact h1 {
                margin-bottom: 10px;
            }

            .contact .info .sec b {
                font-size: 22px;
                margin-top: 50px;
            }

            .contact .info p {
                font-size: 15px;
            }

            .section7 .info .sec li a {
                font-size: 22px;
            }

            .map-iframe {
                width: 450px;
                height: 450px;
            }
        }
    </style>
</head>

<body style="background-color: #f1e8db">
    <div class="custom-cursor"></div>
    <script>
        $(document).ready(function () {
            $("#2002").click(function () {
                $("#content-2002").show();
                $("#content-2007").hide();
                $("#content-2022").hide();
            });
            $("#2007").click(function () {
                $("#content-2002").hide();
                $("#content-2007").show();
                $("#content-2022").hide();
            });
            $("#2022").click(function () {
                $("#content-2002").hide();
                $("#content-2007").hide();
                $("#content-2022").show();
            });
        });
    </script>
    <header>
        <a href="index.html" class="logo"><img src="images/suruchifoodslogo.png" alt=""></a>
        <div class="mean-toggle"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ourbrands.html">Our Brands</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="outlets.html">Outlets</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
    </header>

    <div class="section7 contact">
        <div class="info">
            <div class="sec">
                <h1>Contact Us</h1>
                <b>Address</b>
                <p>
                    Unit No.1, Meher Tiles Compound, Subhash Road, Jogeshwari (E), Mumbai - 400060.
                </p>
                <b>Phone</b>
                <p>
                    +91 8080156660
                </p>
                <b>Email</b>
                <p>
                    info@suruchifoods.net
                </p>
            </div>
            <div class="sec">
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="photo" style="background-color: var(--three);">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27921.03023125552!2d72.84176474328848!3d19.127494422400275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7d331839529%3A0x1198de198e9a1b62!2sMeher%20Tiles%20Compound%2C%20Station%20Rd%2C%20Subhash%20Nagar%2C%20Jogeshwari%20East%2C%20Mumbai%2C%20Maharashtra%20400060!5e0!3m2!1sen!2sin!4v1707664294425!5m2!1sen!2sin"
                style="border:0;border-radius: 30px;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" class="map-iframe" data-aos="fade-up"></iframe>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>Newsletter</h4>
                <p>Write your Email, we'll reach out to you!</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your Email">
                    <button type="submit">Send</button>
                </form>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ourbrands.html">Our Brands</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="outlets.html">Outlets</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul class="social-icons">
                    <li><a href="https://www.instagram.com/chatoree_india?igsh=N2U4MHB2Z2l3YTcw"><i
                                class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/chatoree_india?igsh=N2U4MHB2Z2l3YTcw"><i
                                class="fa fa-instagram"></i></a></li>
                </ul>
                <p>Contact Us</p>
                <p>Phone: +91 8080156660</p>
                <p>Unit No.1, Meher Tiles Compound, Subhash Road, Jogeshwari (E), Mumbai - 400060.</p>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <p>&copy; 2024 Suruchi Foods. All rights reserved.</p>
    </div>


    <!-- animation on scroll  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>

        window.addEventListener('load', () => {
            AOS.init({
                duration: 1000,
                easing: 'ease-in-out',
                once: true,
                mirror: false
            })
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var fullscreenOverlay = document.querySelector('.custom-fullscreen-overlay');

            fullscreenOverlay.addEventListener('click', function (event) {
                if (event.target === this) {
                    closeFullscreen();
                }
            });
        });

        function openFullscreen(element) {
            var imgSrc = element.querySelector('img').src;
            var fullscreenOverlay = document.querySelector('.custom-fullscreen-overlay');
            var fullscreenImage = document.querySelector('.custom-fullscreen-image');

            fullscreenImage.src = imgSrc;
            fullscreenOverlay.style.display = 'flex';
        }

        function closeFullscreen() {
            var fullscreenOverlay = document.querySelector('.custom-fullscreen-overlay');
            fullscreenOverlay.style.display = 'none';
        }
    </script>
    <script>
        $(document).ready(function () {
            $('.filter-btn').on('click', function () {
                var filterValue = $(this).attr('data-filter');

                if (filterValue === 'all') {
                    $('.item').show();
                } else {
                    $('.item').hide();
                    $('.' + filterValue).show();
                }
            });
        });
    </script>
    <script>
        const imageContainer = document.querySelector('.slider-container');
        const imageElements = document.querySelectorAll('.slider-container img');
        const imageWidth = imageElements[0].clientWidth; // Assuming all images have the same width
        let counter = 1; // Start from the second image

        function slide() {
            imageContainer.style.transition = 'transform 0.5s ease';
            imageContainer.style.transform = `translateX(-${imageWidth * counter}px)`;
            counter++;

            // Reset counter to 1 when all images have been displayed
            if (counter === imageElements.length) {
                counter = 1;
                setTimeout(() => {
                    imageContainer.style.transition = 'none';
                    imageContainer.style.transform = `translateX(-${imageWidth * counter}px)`;
                }, 500);
            }
        }

        setInterval(slide, 5000); // Slide every 5 seconds
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const cursor = document.querySelector(".custom-cursor");
            document.addEventListener("mousemove", function (e) {
                const x = e.clientX;
                const y = e.clientY;
                cursor.style.transform = `translate(${x - 22}px, ${y - 25}px)`;
            });
        });

        $("button").hover(function () {
            $('.custom-cursor').css('width', '50px');
            $('.custom-cursor').css('height', '50px');
        });
        $("button").mouseleave(function () {
            $('.custom-cursor').css('width', '30px');
            $('.custom-cursor').css('height', '30px');
        });

        $("a").hover(function () {
            $('.custom-cursor').css('width', '50px');
            $('.custom-cursor').css('height', '50px');
        });
        $("a").mouseleave(function () {
            $('.custom-cursor').css('width', '30px');
            $('.custom-cursor').css('height', '30px');
        });

    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
        </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.mean-toggle').click(function () {
                $('.mean-toggle').toggleClass('active')
                $('nav').toggleClass('active')
            })
        })
    </script>
    <script>
        var images = [
            'images/7.jpg',
            'images/8.png',
            'images/9.jpg',
            'images/10.jpg',
            'images/12.jpg',
        ];
        var currentIndex = 0;
        var slider = document.getElementById('slider');
        slider.src = images[currentIndex];
        var slideInterval = setInterval(nextSlide, 5000); // Change slide every 3 seconds

        function nextSlide() {
            currentIndex = (currentIndex + 1) % images.length;
            slider.style.transition = 'opacity 0.5s ease-in-out';
            slider.style.opacity = 0;
            setTimeout(function () {
                slider.src = images[currentIndex];
                slider.style.opacity = 1;
            }, 500); // Delay for smoother transition
        }
    </script>

</body>

</html>
